\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R1}
\citation{R2}
\citation{R3}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Golden Rules}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Article Header Information}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Body of the Article}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and Tables}{2}{subsection.5.2}}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{Example header text.\label {F1}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-referencing}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.\relax }}{4}{figure.caption.2}}
\newlabel{F2}{{2}{4}{Example table layout.\label {F2}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acknowledgements}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bibliography}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Biographies}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Double Spacing}{4}{subsection.5.7}}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support for \textsf  {smrauth.cls}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copyright Statement}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copyright}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rules of Use}{5}{subsection.7.2}}
\newlabel{LastPage}{{7.2}{5}{Rules of Use\relax }{subsection.7.2}{}}
